<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="syoryuken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16F-5c-vNp">
                                <rect key="frame" x="73" y="153" width="269" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-jZ-cOR">
                                <rect key="frame" x="85" y="712" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="command:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yja-nK-0Ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-go-cuJ">
                                <rect key="frame" x="151" y="712" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="command:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ho-Gc-fcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-ae-obN">
                                <rect key="frame" x="217" y="712" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="command:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73M-YF-z9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-qT-YQR">
                                <rect key="frame" x="283" y="712" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="command:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyP-Nk-WJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgE-qT-YQR" firstAttribute="leading" secondItem="UzF-ae-obN" secondAttribute="trailing" constant="20" id="LWH-l4-QP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5g-jZ-cOR" secondAttribute="bottom" constant="120" id="SgZ-JA-L4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgE-qT-YQR" secondAttribute="bottom" constant="120" id="jG3-EL-Xgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UzF-ae-obN" secondAttribute="bottom" constant="120" id="jfF-gH-x8M"/>
                            <constraint firstItem="UzF-ae-obN" firstAttribute="leading" secondItem="VOg-go-cuJ" secondAttribute="trailing" constant="20" id="jyr-6o-h7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOg-go-cuJ" secondAttribute="bottom" constant="120" id="ois-gN-OQF"/>
                            <constraint firstItem="VOg-go-cuJ" firstAttribute="leading" secondItem="b5g-jZ-cOR" secondAttribute="trailing" constant="20" id="sgu-gv-UZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="b5g-jZ-cOR" id="ma8-1o-dGk"/>
                        <outlet property="Button2" destination="VOg-go-cuJ" id="xxz-Qd-l8B"/>
                        <outlet property="Button3" destination="UzF-ae-obN" id="gxC-DY-pn0"/>
                        <outlet property="Button4" destination="tgE-qT-YQR" id="ud4-5x-r10"/>
                        <outlet property="ryu" destination="16F-5c-vNp" id="dAS-cO-Kha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
